VITE_PUBLIC_POSTHOG_KEY=phc_your_project_key
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
VITE_PUBLIC_SANITY_DATASET=production
VITE_PUBLIC_SANITY_API_VERSION=2024-03-01
POSTHOG_API_HOST=https://us.posthog.com
POSTHOG_PROJECT_ID=12345
POSTHOG_PERSONAL_API_KEY=phx_your_personal_api_key
